MONGODB_CONNECTION_STRING=mongouri

#Auth0
AUTH0_AUDIENCE=audiencename
AUTH0_ISSUER_BASE_URL=baseurl


#clodudinary

CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=apikey
CLOUDINARY_API_SECRET=secret


#stripe

STRIPE_API_KEY=apikey
FRONTEND_URL=frontendurl
STRIPE_WEBHOOK_KEY_SECRET=stripehookkwysecret